/* General Container */
.medit-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.head-container {
    background-image: url('');
    background-repeat: no-repeat;
    background-size: cover;
}

.meditation-container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0px;
    text-align: center;
}

/* Section Title */
.section-title {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #333;
}

/* Benefits Container */
.benefits-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

/* Benefit Card Styles */
.benefit-card {
    background-color: #f1f1f1;
    border-radius: 8px;
    padding: 20px;
    width: calc(25% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card-1 {
    background-color: #D0E8C1;
}

.card-2 {
    background-color: #FDD1D1;
}

.card-3 {
    background-color: aliceblue;
}

.card-4 {
    background-color: #FBD4B4;
}

/* Benefit Card Hover Effect */
.benefit-card:hover {
    transform: translateY(-5px);
}

/* Benefit Title */
.benefit-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #007bff;
}

/* Benefit Description */
.benefit-description {
    font-size: 1em;
    color: #555;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .benefit-card {
        width: calc(50% -20px);
    }
}

@media (max-width: 768px) {
    .benefit-card {
        width: 100%;
    }

    .benefits-container {
        flex-wrap: wrap;
    }

    .section-title {
        font-size: 2em;
    }
}


/* Meditation Section-1 CSS Start Here */
/* General Container */
.medit-container-1 {
    max-width: 1280px;
    margin: 0 auto;
    padding: 30px;
    box-sizing: border-box;
}

.medit-paragraph {
    color: #fff;
}

/* Flexbox Layout for Image and Text */
.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

/* Image Side */
.image-side {
    flex: 1;
}

.image-side img {
    width: 100%;
    height: 380px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
}

.image-side img:hover{
    transform: translateX(-5px)
}

/* Text Side */
.text-side {
    flex: 1;
}

.title {
    font-size: 2em;
    margin-bottom: 20px;
    color: #fff;
}

.description {
    font-size: 1.2em;
    line-height: 1.6;
    color: #555;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        text-align: center;
    }

    .image-side {
        margin-bottom: 20px;
    }

    .title {
        font-size: 1.8em;
    }

    .description {
        font-size: 1em;
    }
}